<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Data</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
            margin: 0;
        }
        th {
            background-color: #f2f2f2;
            color:blue;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: blue;
        }
        .pagination span {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Mongodb Atlas Sample AirBnB Data </h1>

    {% if page_obj.object_list %}
    <table>
        <thead>
            <tr>
                <!-- Generating table headers based on the keys of the first document -->
                {% for key in page_obj.object_list.0.keys %}
                    <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for document in page_obj.object_list %}
            <tr>
                {% for value in document.values %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No data found in the collection.</p>
    {% endif %}

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first page</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous page</a>
            {% endif %}

            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next page</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last page&raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html>
